REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/verification'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51P9s1e01Pf16Ud3r2XI35auvKkFzhyf6M38JQIYfo3T6zr5OQADQi9H83gItiFwg40aO3maBddMVXk5ywpcUQuoN00Ih2HsL7G